name: A workflow to run unit tests
on: push
jobs:
  build:
    name: Unit test action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      # - uses: ./action-a
        with:
          args: python setup.py develop && python -m unittest
