name: A workflow to run unit tests
on: push
jobs:
  build:
    name: Unit test action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./test-action
        with:
          MY_NAME: "Laura"
          args: python setup.py develop && unittest
